\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[acronym,nonumberlist,style=index]{glossaries}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{appendix}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{darkgreen}{rgb}{0.0,0.8,0.15}

\newacronym{SUNDIALS}{SUNDIALS}{SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers}
\newacronym{XML}{XML}{eXtensible Markup Language}
\newacronym{FMI}{FMI}{Functional Mock-up Interface}
\newacronym{FMU}{FMU}{Functional Mock-up Unit}
\newacronym{CSV}{CSV}{Comma-separated Values}
\newacronym{SVG}{SVG}{Scalable Vector Graphics}
\newacronym{GUI}{GUI}{Graphical User Interface}
\newacronym{MXE}{MXE}{M cross environment}

\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  %stringstyle=\color{red},
  %identifierstyle=\color{darkblue},
  %keywordstyle=\color{darkgreen},
  morekeywords={windowname,titlename,version,description, company, logo, icon, background_color,title_color,section_color,font_title_color,font_section_color,conf_integrator,conf_experiment,conf_outputs,store_geo,name,email,website,role,alias,width,height,pos_hslider,pos_vslider,
  fmuname,fmufile,inputfile,solver,abstolerance,reltolerance,columns,sizes,value,width_name,width_document,type,document,link,start,stop,intervals,timekind,timevar,reduction,kind,number,xaxis,
  yaxis,yalign,linestyle,xaxisTitle,id,units,pos_slider,horizontal,width_desc,width_units,width_value,picture,thumbnail,property}% list your attributes here
}

% Title Page
\title{Surf  - Developer manual}
\author{Javier Bonilla}
\date{Version 1.0}

\bibliographystyle{apalike}

\newcommand{\tagsurf}[1]{%
\textbf{\texttt{\textless#1\textgreater}}%
}%

\newcommand{\property}[1]{%
\textbf{#1}%
}%

\newcommand{\rtab}[1]{%
table~\ref{#1}%
}%

\newcommand{\rTab}[1]{%
Table~\ref{#1}%
}%

\newcommand{\rsec}[1]{%
section~\ref{#1}%
}%

\newcommand{\rapp}[1]{%
appendix~\ref{#1}%
}%

\newcommand{\rfig}[1]{%
figure~\ref{#1}%
}%

\newcommand{\rFig}[1]{%
Figure~\ref{#1}%
}%

\newcommand{\rlst}[1]{%
listing~\ref{#1}%
}%

\newcommand{\rLst}[1]{%
Listing~\ref{#1}%
}%

\makeglossary

\begin{document}
\maketitle

\lstset{
  language=XML,
  basicstyle=\ttfamily\bfseries,
  columns=fullflexible,
  showstringspaces=false,
  commentstyle=\color{gray}\upshape,
  %frame=tb,
  aboveskip=0.7cm,
  abovecaptionskip=0.4cm,
  belowskip=0cm
}

\begin{abstract}
Surf provides an open source multi-platform general graphical simulator environment for \glspl{FMU}. The whole simulator is defined through a \gls{XML} configuration file. The \gls{XML} file configures the \gls{GUI} and points to the required files: models, inputs, figures and documentation files. All the information is gathered and compiled in a single executable. Surf supports Windows and Linux platforms. Mac platforms is planned to be supported in the future. This document describes how to use Surf to compile simulator applications. 
\end{abstract}

\section{Introduction}

\textcolor{red}{Pendiente: descripción, librerias.}

\section{Tutorial: Bouncing ball simulator}

This tutorial shows how to create a bouncing ball simulator application. Any modeling \& simulation tool, which supports exporting models to \glspl{FMU}, can be used. We will use the Modelica language and the OpenModelica tool to create the bouncing ball model and exporting it to a \gls{FMU}.

\subsection{Install Docker Community Edition.} The first step is to install Docker, you can download Docker from \url{https://www.docker.com/get-docker}. A Docker is a way to virtualize part of an operating system. Inside the docker there is a part of an operating system. The Surf Docker provides a Linux operating systems, where all the libraries, tools and scripts needed to compile Surf simulator are already included. It can be installed in several operating systems, although currently Surf only allow creating simulator application for Windows and Linux. Check \url{https://docs.docker.com/} and \rapp{sDocker} for further documentation about how to use Docker.

\subsection{Download the Surf Docker.} The Surf Docker is a ready to use Docker to creating simulator application, it include everything that is needed: Surf source code, external libraries, scripts, etc. This section provides information for installing and running the Surf Docker, for more details please check \rapp{sDocker}.

There are different ways to interact with Dockers, we are considering the command shell in this tutorial.

\paragraph{}
\textcolor{red}{Pendiente: descargar Surf Docker.}
\paragraph{}

Ones the Surf Docker image has been downloaded, we need to create a container from that image. An image is like the base for creating different kind of containers, we only need one container to compile Surf simulators. We can see the installed Docker images with the following command.

\begin{lstlisting}[language=bash]
   docker images
\end{lstlisting}

\paragraph{} The following command creates a Surf Docker container from the Surf Docker image.

\begin{lstlisting}[language=bash]
   docker run -i -t --name surf -e DISPLAY --net=host --privileged \
               -v<local_folder>:/home/surf/projects bash
\end{lstlisting}

\paragraph{}This command creates a container and run it, so the shell that we see after executing this command is the Docker command-line shell.  The argument \texttt{--name surf} set surf as the Docker container name, \texttt{<local\_folder>} must be set to a folder in your machine where you want to store all the files to compile the simulator (for example, \texttt{/home/user/surf in Linux, or \texttt{c:/surf/} in Windows}. You will have access to this director inside the docker in the \texttt{/home/surf/projects} folder. 

After executing the previous command you are inside the Docker you can leave it typing.

\begin{lstlisting}[language=bash]
    exit
\end{lstlisting}

\paragraph{}Now you are in your local host command shell, you can see the available Surf Docker containers with the following command.

\begin{lstlisting}[language=bash]
    docker ps -a
\end{lstlisting}

\paragraph{}If you want to go back to the Surf container, it is only required to execute the following commands. 

\begin{lstlisting}[language=bash]
    docker start surf
    docker attach surf
\end{lstlisting}

\paragraph{}

\subsection{Develop the bouncing ball model.}

You can use any tool that support exporting models to \glspl{FMU} to develop the bouncing ball model.  We will use the Modelica language and the OpenModelica tool in this tutorial. You can get more information and download OpenModelica from \url{https://openmodelica.org/}.

\subsection{Export the bouncing ball model to a FMU.}

This step depends on the particular tool you used. In most tools, it is just need to execute a command to create a \gls{FMU} file from a selected model.

\paragraph{}
\textcolor{red}{Pendiente: pasos en OpenModelica.}

\subsection{Setting a new Surf project.}



\subsection{Compiling the bouncing ball simulator.}

\begin{appendices}

\section{Interacting with the Surf Docker} \label{sDocker}

\section{Updating Surf software} \label{sUpdateSurf}

Surf software and source code is in the \texttt{/surf} folder of the Docker. This code is copied from the Surf gir repository in Gitlab (\url{https://gitlab.com/ciemat-psa/surf}). Surf is under development, therefore patches and new features are continuously developed. In order to update to the latest version of Surf, the following command can be used.

\begin{lstlisting}[language=bash]
   surf_update
\end{lstlisting}

\section{Updating Surf external libraries} \label{sUpdateLibraries}

The following main list of libraries are used by Surf.

\paragraph{Qt 5.} Qt 5 libraries are installed from an operating system repository (\url{http://download.opensuse.org/repositories/KDE:/Qt5/openSUSE_Leap_42.3/}), check \rapp{sZypper} to update the operating system.

\paragraph{FMI ++.} To update the FMI++ source code just execute \texttt{fmipp\_update}, this command also performs some changes in the source code in order to compile FMI++ to static libraries. After that, you need to compile FMI++ for Linux and Windows using the \texttt{fmipp \_compile\_linux} and \texttt{fmipp\_compile\_windows} commands.

\paragraph{\gls{SUNDIALS}.} Sundials library for the compilation of the Surf Linux-version application is included in the operating system, so check \rapp{sZypper} to update them. However, the source code is obtained from a repository and compiled for the Windows version.

\paragraph{QuaZIP.} To update the QuaZIP source code just execute \texttt{quazip\_update}, after that you need to compile QuaZIP for Linux and Windows by the \texttt{quazip \_compile\_linux} and \texttt{quazip\_compile\_windows} commands.

\paragraph{\gls{MXE}.}

\section{Updating the Linux operating system in the Surf Docker} \label{sZypper}

The Surf Docker is based on the openSUSE Leap operating system. Although updates provides new features and bug fixes, bear in mind that Surf has been developed and tested with the installed software versions. In order to install new software or update the current one you can use the \textbf{zypper} tool. Here are shown some simple examples, to get further information please check \url{https://en.opensuse.org/SDB:Zypper_usage}.

\paragraph{} Repositories can be refreshed in order to get a list of the latest updates with the following command.

\begin{lstlisting}[language=bash]
    zypper refresh
\end{lstlisting}

\paragraph{} You can see a list of the current updates with the next command.

\begin{lstlisting}[language=bash]
    zypper list-updates
\end{lstlisting}

\paragraph{} You can update the current software with the following command.

\begin{lstlisting}[language=bash]
    zypper update
\end{lstlisting}

\paragraph{} If you want to install a new  package called \texttt{\textless package\_name\textgreater}  you can use the next command.

\begin{lstlisting}[language=bash]
   zypper install <package_name>
\end{lstlisting}

\end{appendices}

%\bibliography{refs}

\end{document}          
